<DOCTYPE HTML>
<html>
<head>
    <title>Board Games</title>
    <link rel="stylesheet" href="jquery-ui.min.css" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./assets/background.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .board {
            width: min(90vw, 90vh);
            aspect-ratio: 1 / 1;
            background: url('./assets/board.jpg') no-repeat center/contain;
        }

        .piece {
            width: 2rem;
            height: 2rem;
            border: 1px solid black;
            border-radius: 1rem;
            position: fixed;  /* lock to page corner */
            top: 1rem;
            left: 1rem;
        }

        .dice {
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: fixed;  /* lock to page corner */
            bottom: 1rem;
            left: 1rem;
            border: 2px solid black;
        }
        .dice2 {
            left: 4rem !important;
        }

        .dtext {
            text-align: center;
        }
        .card {
            height: 10rem;
            position: fixed;
            top: 50%;                 /* center vertically */
            right: 1rem;              /* stick to right side */
            transform: translateY(-50%);
            cursor: grab;             /* optional, nice visual cue */
            z-index: 10;              /* ensure it’s above the board */
        }
    </style>
</head>
<body>
    <div class="piece draggable" style="background-color: red;"></div>
    <div class="piece draggable" style="background-color: orange;"></div>
    <div class="piece draggable" style="background-color: yellow;"></div>
    <div class="piece draggable" style="background-color: lime;"></div>
    <div class="piece draggable" style="background-color: blue;"></div>
    <img class="card draggable" src="./assets/cards/30.jpg" />
    <img class="card draggable" src="./assets/cards/29.jpg" />
    <img class="card draggable" src="./assets/cards/28.jpg" />
    <img class="card draggable" src="./assets/cards/27.jpg" />
    <img class="card draggable" src="./assets/cards/26.jpg" />
    <img class="card draggable" src="./assets/cards/25.jpg" />
    <img class="card draggable" src="./assets/cards/24.jpg" />
    <img class="card draggable" src="./assets/cards/23.jpg" />
    <img class="card draggable" src="./assets/cards/22.jpg" />
    <img class="card draggable" src="./assets/cards/21.jpg" />
    <img class="card draggable" src="./assets/cards/20.jpg" />
    <img class="card draggable" src="./assets/cards/19.jpg" />
    <img class="card draggable" src="./assets/cards/18.jpg" />
    <img class="card draggable" src="./assets/cards/17.jpg" />
    <img class="card draggable" src="./assets/cards/16.jpg" />
    <img class="card draggable" src="./assets/cards/15.jpg" />
    <img class="card draggable" src="./assets/cards/14.jpg" />
    <img class="card draggable" src="./assets/cards/13.jpg" />
    <img class="card draggable" src="./assets/cards/12.jpg" />
    <img class="card draggable" src="./assets/cards/11.jpg" />
    <img class="card draggable" src="./assets/cards/10.jpg" />
    <img class="card draggable" src="./assets/cards/9.jpg" />
    <img class="card draggable" src="./assets/cards/8.jpg" />
    <img class="card draggable" src="./assets/cards/7.jpg" />
    <img class="card draggable" src="./assets/cards/6.jpg" />
    <img class="card draggable" src="./assets/cards/5.jpg" />
    <img class="card draggable" src="./assets/cards/4.jpg" />
    <img class="card draggable" src="./assets/cards/3.jpg" />
    <img class="card draggable" src="./assets/cards/2.jpg" />
    <img class="card draggable" src="./assets/cards/1.jpg" />

    <div class="dice dice1" style="background-color: red;">
        <b class="dtext dtext1">1</b>
    </div>

    <div class="dice dice2" style="background-color: green;">
        <b class="dtext dtext2">1</b>
    </div>
    <div class="board"></div>

    <input type="number" value="1500" style="background-color: red;" placeholder="Red Player"/>
    <input type="number" value="1500" style="background-color: orange;" placeholder="Orange Player"/>
    <input type="number" value="1500" style="background-color: yellow;" placeholder="Yellow Player"/>
    <input type="number" value="1500" style="background-color: lime;" placeholder="Green Player"/>
    <input type="number" value="1500" style="background-color: blue; color: white;" placeholder="Blue Player"/>

    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        const DICE_SIDES = 6;
        document.querySelector('.dice1').addEventListener('click', () => {
            document.querySelector('.dtext1').innerText =
                Math.floor(Math.random() * DICE_SIDES) + 1;
        });
        document.querySelector('.dice2').addEventListener('click', () => {
            document.querySelector('.dtext2').innerText =
                Math.floor(Math.random() * DICE_SIDES) + 1;
        });
        $('.draggable').draggable();
    </script>
</body>
</html>